<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<title>Datenparty - Ihr Nachrichtendienst</title>
    <style>
        html,body{
            margin: 0px;
            border: 0px;
            width: 100%;
        }
        .left{
            float: left;
            width: 38%;
            height: auto;
            margin-right: 2%;
        }
        .right{
            float: right;
            width: 60%;
        }
        h1{
            color: white;
        }
        .header{
            color: white;
            font-size: 48px;
            background-color: black;
            text-align: center;
        }
        nav{
            background-color: darkblue;
            margin-top: 2px;
        }
        .center{
            margin-bottom: 50%;
        }
        .link{
            color: white;
            text-decoration: none;
            margin-left: 15px;
            font-size: 24px;
        }
        :visited{
            text-decoration: none;
        }
        :link{
            text-decoration: none;
        }
        .icon{
            height: 20px;
        }
    </style>
  </head>	
  <body>
    <div class="header">
        <img src="../logo_white.png" alt="Datenparty" height="50">
        <span class="center">Datenparty</span>
    </div>
    <div class="nav">
        <center>
            <nav>
                <a class="link" href="themenübersicht.html">Themen</a>
                <a class="link" href="aktuelles.html">Aktuell</a>
                <a class="link" href="datenparty-forum.html">Forum</a>
                <a class="link" href="kontakt.html">Kontakt</a>
                <img class="link icon" src="search.png"/>
            </nav>
        </center>
    </div>
    <img class="left" src="img.jpg" />
<div class="right">
    <h2>Trump zu Aussage unter Eid bereit</h2>
    <h5>Stand 10.06.2017 06:51 Uhr</h5>
    <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h5>
</div>
	
  </body>
</html>  